<div>
    <?php if(Roles::is('agent')) { ?>
    <h4>Робот</h4>
    <div class="well">
        При стандартных настройках открытия, время сделки назначается с 2 до 5 ночи, так как в это время наиболее
        спокойный рынок и резкие движения цены происходят редко. Соответственно, уменьшается риск открыть сделки с разными котировками.
        <br />
        Но, если вы не хотите ждать более суток со включенным компьютером а хотите,
        чтобы сделки открылись в течение часа после запуска робота (Будние дни), установите опцию "Быстрое открытие".
    </div>
    <?php if ($pair['open_type'] == 'normal') { ?>
        <span class="alert alert-success">Установлен режим "Нормальное открытие"</span>
    <?php } else { ?>
    <span class="alert alert-danger">Установлен режим "Быстрое открытие"</span>
    <?php } ?>
    <br />
    <br />
    <?php if ($pair['open_type'] == 'normal') { ?>
        <a href="/cabinet/open-type/fast" class="btn btn-danger">Установить Быстрое открытие</a>
    <?php } else { ?>
        <a href="/cabinet/open-type/normal" class="btn btn-success">Установить Нормальное открытие</a>
    <?php } ?>
    <hr />
    <?php } ?>
    <h4>Партнерский кабинет</h4>
    <?php if(Roles::isNot('partner')) { ?>
        <div class="well">
            Для того, чтобы вы могли регистрировать новых покупателей от своего имени и иметь
            свою партнерскую ссылку, активируйте ваш партнеский кабинет.
        </div>
        <a href="/cabinet/partner-activate" class="btn btn-success">Активировать режим партнера</a>
    <?php } else { ?>
        <div class="alert alert-info">Ваш партнерский кабинет активирован.</div>
    <?php } ?>
</div>